/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/geometry/set/colour insulator_l -1 0.8 0.8 0.8 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour anode_l -1 0.62 0.54 0.18 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour cathode_up_l -1 0.62 0.54 0.18 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour cathode_base_l -1 1 0.67 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour cathode_l -1 0.62 0.54 0.18 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour body_l 1 0.77 0.77 0.77 0.6
/vis/scene/notifyHandlers
/vis/geometry/set/colour wallL 1 0.77 0.77 0.77 0.3
/vis/scene/notifyHandlers
/vis/geometry/set/colour head_l 1 0.77 0.77 0.77 0.6
/vis/scene/notifyHandlers
/vis/geometry/set/colour sc_l 1 0.77 0.77 0.77 0.8
/vis/scene/notifyHandlers
/vis/geometry/set/colour moderator_l 1 0 0 1 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour reflector_l 1 1 0 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour collimator_l 1 0.37 0.37 0.37 0.8
/vis/scene/notifyHandlers
/vis/geometry/set/colour moderator_head_l 1 0 0 1 0.4
/vis/scene/notifyHandlers
/vis/geometry/set/colour reflector_head_l 1 1 0 0 0.4
/vis/scene/notifyHandlers
/vis/geometry/set/colour filter_l 1 0 1 0 0.6
/vis/scene/notifyHandlers
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility world_LOGIC 0 false
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/viewpointThetaPhi 80 80
/vis/viewer/zoom 2
/vis/viewer/centreAndZoomInOn body_l
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/set/touchable world_PHYSI 0 collimatorP 0
/vis/set/touchable world_PHYSI 0 collimatorP 0
/vis/set/touchable world_PHYSI 0 collimatorP 0
/vis/set/touchable world_PHYSI 0 collimatorP 0
