
# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#



# Use this open statement to create an OpenInventor view:
#/vis/open OI
#



# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#


# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#


# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#


# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#


# Draw geometry:
/vis/drawVolume
#
# Color
/vis/geometry/set/colour insulator_l -1 0.8 0.8 0.8 .5 

/vis/geometry/set/colour anode_l -1 0.62 0.54 0.18 1
/vis/geometry/set/colour cathode_up_l -1 0.62 0.54 0.18 1 
/vis/geometry/set/colour cathode_base_l -1 1 0.67 0 1
/vis/geometry/set/colour cathode_l -1 0.62 0.54 0.18 1
 
/vis/geometry/set/colour body_l 1 0.77 0.77 0.77 0.6 
/vis/geometry/set/colour wallL 1 0.77 0.77 0.77 0.3 
/vis/geometry/set/colour head_l 1 0.77 0.77 0.77 0.6
/vis/geometry/set/colour sc_l 1 0.77 0.77 0.77 0.8 
/vis/geometry/set/colour moderator_l 1 0 0 1 1 
/vis/geometry/set/colour reflector_l 1 1 0 0 1 
/vis/geometry/set/colour collimator_l 1 0.37 0.37 0.37 0.8 
/vis/geometry/set/colour moderator_head_l 1 0 0 1 0.4 
/vis/geometry/set/colour reflector_head_l 1 1 0 0 0.4 
/vis/geometry/set/colour filter_l 1 0 1 0 0.6 
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#




# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#


# Draw hits at end of event:
#/vis/scene/add/hits
#




# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#




# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#



# Decorations
# Name
#/vis/set/textColour green
#/vis/set/textLayout right
#/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
# or, if your system does not support right-adjustment
#/vis/scene/add/text2D 0 -.9 24 ! ! exampleB1
#/vis/set/textLayout    # Revert to normal (left adjusted) layout
#/vis/set/textColour    # Revert to default text colour (blue)
#



# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
#/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo
#


# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
#






# To get nice view
# Make the "World" box invisible

/vis/geometry/set/visibility world_LOGIC 0 false
#/vis/geometry/set/visibility detector_l  0 false








/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
#



#set viewpoint tehta and phi
/vis/viewer/set/viewpointThetaPhi 80 80
/vis/viewer/zoom 2
/vis/viewer/centreAndZoomInOn body_l





# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
#vis/geometry/set/colour moderator_LOGIC 0 0 4 1 .3
#vis/geometry/set/colour Envelope 0 0 0 1 .3
#/vis/geometry/set/colour Envelope 0 0 0 1 .3
#/vis/geometry/set/colour Envelope 0 0 0 1 .3



# For file-based drivers, use this to create an empty detector view:
/vis/viewer/flush



